@import 'style/weui.wxss';

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.weui-bar__item_on > .weui-navbar__title {
  color: rgb(0, 166, 254);
}
.weui-navbar__slider {
  background-color:rgb(0, 166, 254);
  height:4rpx;

}
button[type=primary] {
  color:#FFFFFF;
  background-color:rgb(0, 166, 254);
}
.button-hover[type=primary] {
  color:rgba(255, 255, 255, 0.6);
  background-color:rgb(0, 166, 254);

}
.btn {
  height: 44px;
  line-height: 44px;
  min-width: 100px;
  font-size: 16px;
  text-align: center;
  color:#000;
  background-color:#eee;
}
.btn-primary {
  color:#FFFFFF;
  background-color:rgb(0, 166, 254);
}
.btn-warning {
  color:#FFFFFF;
  background-color: #F7BB5C;
}
button::after {
    content: '';
    border: 0;
}
.left {
    float: left;
}

.right {
    float: right;
}

