<!--base/components/select/cascade/com_select_cascade.wxml-->
<!-- <view class="weui-cell weui-cell_select">
    <block wx:if="{{showTitle}}">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">{{template.title}}</view>
        </view>
    </block>
    <view class="weui-cell__bd">
        <picker bindchange="onSelectChanged" value="{{index}}" range-key="{{textKey}}" range="{{datasource}}" disabled="{{disabled}}">
            <view class="weui-select weui-select_in-select-after" style='height:auto;'>
                <view class="picker">{{text}}</view>
            </view>
        </picker>
    </view>
</view> -->

<view class='com-selectBox'>
    <view class='com-sContent' bindtap='selectToggle'>
        <view class='com-sTxt'>{{text}}</view>
        <image src='/resource/images/arrow_down.png' class='com-sImg' animation="{{animationData}}"></image>
    </view>
    <view class='com-sList' wx:if="{{selectShow}}">
        <view wx:for="{{datasource}}" data-index="{{index}}" wx:key='' class='com-sItem' bindtap='setText'>{{item.value}}</view>
    </view>
</view>