
page {
  height: 100%;
}
.tongxunlu {
  box-sizing: border-box;
  height: calc(100vh - 318rpx);
  position: relative;
  background-color: #fff;
}
.search {
  padding: 30rpx 34rpx;
  position: relative;
  background-color: #fff;
}

.search > icon {
  position: absolute;
  right: 58rpx;
  top: 60rpx;
  z-index: 2;
}

.search > input {
  height: 88rpx;
  border-radius: 12rpx;
  background-color: #f4f4f4;
  padding: 0 24rpx;
  font-size: 26rpx;
  color: #999;
}

.detail {
  padding: 10rpx 34rpx 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

button {
  border-radius: 0;
  margin-top: 0 !important;
  height: 88rpx;
  border: 0;
}
